@document.meta
title: README
description: 
authors: CompactHermit
categories: Hermit Monitoring Tools
created: 2023-12-12T11:55:15-0500
updated: 2023-12-12T12:01:43-0500
version: 1.1.1
@end

* Monitoring Services::
  %With how I've build this service module, it's probably better to make a custom module, with options for ports, and have them define sane defaults. Much better then importing this left and right.%
** Grafana::
*** Docs::
** Loki::
*** Docs::
** Prometheus::
   A tool for monitoring your NAS's DB's and such. Very useful for performing checks on the sanity of the DB's.
*** Docs::
    - {https://github.com/NixOS/nixpkgs/blob/master/nixos/modules/services/monitoring/prometheus/default.nix}[Upstream Code, because the docs fucking suck]
    - {}[Docs]

