@document.meta
title: README
description: 
authors: CompactHermit
categories: [
    Nixos
    Dotfiles
    Seek Therapy
]
created: 2023-10-31T18:18:33-0500
updated: 2024-08-12T14:24:09-0500
version: 1.1.1
@end

* NixOS Configurations::
** Modules::
*** {/ ./nixos/services/README.norg}[Services]
*** Gaming::
*** {/ ./nixos/services/servers}[Servers]

** Machines::
   %Why Does Norg not have tables???? Dammit Vhyrro%
*** Genghis::
    > FrameWork 13 AMD Ryzen 5::

*** Siegfried::
    > Future hetzner VPS. %Hopefully (._.)%::

*** Alexander::
    > Old M1's, essentially a website rotslave::

*** Caesar::
    > PinePhone Pro::

*** Tell::
    > ~WLS~ Glorified Docker Image::

*** Gilgamesh::
    > GPD Pocket 4::
      Hosts papers, pdfs, books, Notes, and makes them accesable via syncthing/nextcloud and over _Tailnet_.

* TODOS::
  #contexts someday
  - (-) Remove and Rewrite `./nixos` and `./home` folders.
  -- (!) Have all internal modules rely `Contracts`.
