@document.meta
title: README
description: 
authors: CompactHermit
categories: [
    Nixos
    Dotfiles
    Seek Therapy
]
created: 2023-10-31T18:18:33-0500
updated: 2023-12-19T15:52:55-0500
version: 1.1.1
@end

* NixOS Configurations::
** Modules::
*** {/ ./nixos/services/README.norg}[Services]
*** Gaming::
*** {/ ./nixos/services/servers}[Servers]

** Machines::
*** Genghis::
    > FrameWork Laptop::

*** Siegfried::
    > Hopefully future hetzner VPS which I'll migrate all my services to. %Eventually (._.)%::

*** Alexander::
    > Darwin Machine::

*** Caesar::
    > PinePhone Pro, Imperm

*** Tell::
    > WSL Machine::

