@document.meta
title: README
description: Gate:: Basic Std Libs
authors: CompactHermit
categories: 
created: 2023-12-11T13:21:39-0500
updated: 2024-01-26T18:55:02-0500
version: 1.1.1
@end

* Contract with the Gate::
** Searches::
   > Used for reading modules

   Custom Module Builder.

** Modules::
   > Custom Importers::
   $$
     `readModules::[Path] -> Bool -> [{Nix::Modules}]
        
   $$

** HomeFile::
   > Tmpfiles for xdg-dirs:
     It mimics the home.file option from home-manager, but insteads creates a set of tmp-file rules. We essentially pass it in as a module and can use it like `home.file`.

   #contexts Aside
   ^ Note::
   Currently, we need rework my own HM-Config. As in, enabling and disabling some custom options. Specifically the ones for openssh/etc.
** DAG::
   > Directed Acyclic Graphs
