animations: true;
animation-stiffness = 120
animation-window-mass = 0.5
animation-dampening = 12
animation-clamping = true
animation-for-open-window = "slide-left"; #open window
animation-for-unmap-window = "slide-left"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-up";

corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3lock'",
];
round-borders = 1;

fading = true;

fade-in-step = 0.015;

fade-out-step = 0.1;

fade-delta = 10

inactive-dim = 0.2;

active-opacity = .90;

inactive-opacity = 0.9;

frame-opacity = 0.9;

opacity-rule = [
  "95:class_g    = 'Alacritty'",
  "95:class_g    = 'kitty'",
  "85:class_g    = 'firefox' && 'Navigator'",
  "80:class_g    = 'zathura'",
  "90:class_g    = 'Emacs'",
];

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

refresh-rate = 120

detect-transient = true

use-ewmh-active-win = true

invert-color-include = [
    "class_g = 'Zeal'"
]

detect-client-leader = true

use-damage = false

log-level = "info";

blur: {
    method = "dual_kawase";
    strength = 5;
    deviation = 1.0;
    background = true;
    kern = "3x3box";
}

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
