@document.meta
title: README
description: 
authors: CompactHermit
categories: [
    Nixos 
    Modules
]
created: 2025-05-12T12:21:59-0500
updated: 2025-05-12T12:21:59-0500
version: 1.1.1
@end

* Swamp:: Fusing and fuddling modules::
  > Custom Options and module-types. Made for when I get drunk and think I'm coding in haskell.
* Circuits:: Services Modules
  Basically All Services, e.g:: Attic/Reposolite/Etc. Just Wrappers Around them
* Fusions:: Custom Modules
* Overlaying:: Mock HM-Modules without HM
* Tuned:: WM/DE options
** Essentially a drop in replacement for home-Manager. Included all home.file

