@document.meta
title: README
description: Genghis:: The framework Machine
authors: strange_cofunctor
categories: 
created: 2023-10-25T14:44:18-0500
updated: 2023-11-15T11:42:03-0500
version: 1.1.1
@end

* Configs:: TopLevel User declarations
** ::
*** Design::
    According to the {https://zero-to-flakes.com/nixos-flake/module-outputs}[wiki], flake-part's config is implicitly passed onto the end user. So technically, all we need to do is pass in modules from the top level, and have the use directly call them. Essentially, this will get passed as `flake.config.<mod>`.

    We can go further and make a custom `modules/` dir specifically to import via {/ ../nixos/default.nix}[the NixOS dir]


